<!DOCTYPE html>
<html lang="en">
    <head>
        <title>animate</title>
        <style>
            @keyframes grow {
                0% {
                    left: 0%;
                }
                50% {
                    left: 50%;
                    transform: translateX(-7%);
                }
                100% {
                    left: 0%;
                }
            }

            h1 {
                position: relative;
                animation-name: grow;
                animation-duration: 2s;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
            }
        </style>
        <script>
            document.addEventListener("DOMContentLoaded", ()=>{
                const h1 = document.querySelector('h1');
                h1.style.animationPlayState = 'paused';
                document.querySelector('button').onclick = () => {
                    if(h1.style.animationPlayState === 'paused'){
                        h1.style.animationPlayState = 'running';
                    } else {
                        h1.style.animationPlayState = 'paused';
                    }
                }
            })
            
        </script>
    </head>
    <body>
        <button>click here</button>
        <h1>Hello world!</h1>
    </body>
</html>